{
  "name": "Hider Cheat Sheet",
  "short_name": "Hider",
  "description": "Question management for Jet Lag hide and seek game",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": []
}
